<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Манга</title>
    <link rel="shortcut icon" href="images\logo2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="manga/manga.css">
</head>
<body>
    <header>
        <div class="wrapper">
          <nav>
            <div class="burger-nav">
                <a href="index.html"><img class="burger-icon" src="images\logo.png" height="45"></a>
            </div>
            <div id="contain">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <ul id="nav" >
              <li><a href="index.html" id="border-bottom">Домашняя</a></li>
              <li><a href="manga\manga.html">Манга</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <main>
        <h1>Манга</h1>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Финальный отбор</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v1/c3?page=1"><img src="manga/images/fon1.png" alt=""></a>
        </div>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Первая миссия</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v2/c8?page=1"><img src="manga/images/fon2.png" alt=""></a>
        </div>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Асакуса</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v3/c17?page=1"><img src="manga/images/fon3.png" alt=""></a>
        </div>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Дом с барабанами</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v4/c26?page=1"><img src="manga/images/fon4.png" alt=""></a>
        </div>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Горы Натагумо</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v5/c35?page=1"><img src="manga/images/fon5.png" alt=""></a>
        </div>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Встреча со столпами</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v6/c44?page=1"><img src="manga/images/fon6.png" alt=""></a>
        </div>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Демонический поезд</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v6/c52"><img src="manga/images/fon7.png" alt=""></a>
        </div>
        <div class="arch element-animation">
            <div>
                <span class="descr button">Цветочный квартал</span>
            </div>
            <a href="https://mangalib.me/kimetsu-no-yaiba/v9/c71?page=1"><img src="manga/images/fon8.png" alt=""></a>
        </div>
    </main>
    <footer>
      <div class="page-footer">
          <p>(c)kimetsu-no-yaiba.com | Все права не защищены</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>